

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Amazon SageMaker Processing &mdash; sagemaker 2.182.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/pagination.css" type="text/css" />
  <link rel="stylesheet" href="_static/search_accessories.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js"></script>
        <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="_static/js/datatable.js"></script>
        <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remote function classes and methods specification" href="remote_function/sagemaker.remote_function.html" />
    <link rel="prev" title="Lineage" href="workflows/lineage/sagemaker.lineage.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "amazon_sagemaker_processing", "programming_language": "py", "project": "sagemaker", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sagemaker
          

          
          </a>

          
            
            
            
              <div class="version">
                stable
              </div>
            
          

          <div role="search">
    <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
        <input type="text" name="q" placeholder="ex. train object detection model, pd.concat" title="Type search term here" />
        <br />
        <br />
        <div style="text-align: left;">
            <div style="font-size: 0.85rem;">Filters: </div>
            <div style="display: inline-block;"><label style="color: white;" for="filterExample"><input type="checkbox" id="filterExample" name="filterExample">Example</label></div>
            <div style="display: inline-block;"><label style="color: white;" for="filterAWSDevGuide"><input type="checkbox" id="filterAWSDevGuide" name="filterAWSDevGuide">Dev Guide</label></div>
            <div style="display: inline-block;"><label style="color: white;" for="filterSDKGuide"><input type="checkbox" id="filterSDKGuide" name="filterSDKGuide">SDK Guide</label></div>
        </div>
        
    </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Using the SageMaker Python SDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html#train-a-model-with-the-sagemaker-python-sdk">Train a Model with the SageMaker Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#using-models-trained-outside-of-amazon-sagemaker">Using Models Trained Outside of Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#use-built-in-algorithms-with-pre-trained-models-in-sagemaker-python-sdk">Use Built-in Algorithms with Pre-trained Models in SageMaker Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-automatic-model-tuning">SageMaker Automatic Model Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-asynchronous-inference">SageMaker Asynchronous Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-serverless-inference">SageMaker Serverless Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-batch-transform">SageMaker Batch Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#local-mode">Local Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#secure-training-and-inference-with-vpc">Secure Training and Inference with VPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#secure-training-with-network-isolation-internet-free-mode">Secure Training with Network Isolation (Internet-Free) Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inference-pipelines">Inference Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-workflow">SageMaker Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-model-building-pipeline">SageMaker Model Building Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-model-monitoring">SageMaker Model Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sagemaker-debugger">SageMaker Debugger</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html#sagemaker-processing">SageMaker Processing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="amazon_sagemaker_processing.html#">Amazon SageMaker Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="amazon_sagemaker_processing.html#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="amazon_sagemaker_processing.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="amazon_sagemaker_processing.html#data-pre-processing-and-model-evaluation-with-scikit-learn">Data Pre-Processing and Model Evaluation with scikit-learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="amazon_sagemaker_processing.html#data-processing-with-spark">Data Processing with Spark</a><ul>
<li class="toctree-l5"><a class="reference internal" href="amazon_sagemaker_processing.html#pysparkprocessor">PySparkProcessor</a></li>
<li class="toctree-l5"><a class="reference internal" href="amazon_sagemaker_processing.html#spark-history-server">Spark History Server</a></li>
<li class="toctree-l5"><a class="reference internal" href="amazon_sagemaker_processing.html#sparkjarprocessor">SparkJarProcessor</a></li>
<li class="toctree-l5"><a class="reference internal" href="amazon_sagemaker_processing.html#configuration-override">Configuration Override</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="amazon_sagemaker_processing.html#learn-more">Learn More</a><ul>
<li class="toctree-l5"><a class="reference internal" href="amazon_sagemaker_processing.html#processing-class-documentation">Processing class documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="amazon_sagemaker_processing.html#further-documentation">Further documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#configuring-and-using-defaults-with-the-sagemaker-python-sdk">Configuring and using defaults with the SageMaker Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-machine-learning-code-on-sagemaker-using-remote-function">Run Machine Learning code on SageMaker using remote function</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="v2.html">Use Version 2.x of the SageMaker Python SDK</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">APIs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frameworks/index.html">Frameworks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Built-in Algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/index.html">Workflows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments/index.html">Amazon SageMaker Experiments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="amazon_sagemaker_debugger.html">Amazon SageMaker Debugger</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="amazon_sagemaker_featurestore.html">Amazon SageMaker Feature Store</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="amazon_sagemaker_model_monitoring.html">Amazon SageMaker Model Monitor</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="amazon_sagemaker_processing.html#">Amazon SageMaker Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="amazon_sagemaker_processing.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon_sagemaker_processing.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon_sagemaker_processing.html#data-pre-processing-and-model-evaluation-with-scikit-learn">Data Pre-Processing and Model Evaluation with scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon_sagemaker_processing.html#data-processing-with-spark">Data Processing with Spark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="amazon_sagemaker_processing.html#pysparkprocessor">PySparkProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="amazon_sagemaker_processing.html#spark-history-server">Spark History Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="amazon_sagemaker_processing.html#sparkjarprocessor">SparkJarProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="amazon_sagemaker_processing.html#configuration-override">Configuration Override</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="amazon_sagemaker_processing.html#learn-more">Learn More</a><ul>
<li class="toctree-l3"><a class="reference internal" href="amazon_sagemaker_processing.html#processing-class-documentation">Processing class documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="amazon_sagemaker_processing.html#further-documentation">Further documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="amazon_sagemaker_model_building_pipeline.html">Amazon SageMaker Model Building Pipeline</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sagemaker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="overview.html">Using the SageMaker Python SDK</a> &raquo;</li>
        
      <li>Amazon SageMaker Processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/aws/sagemaker-python-sdk/blob/f2ae8ff8b6ed82eb89110887eb5e74c953e6372a/doc/amazon_sagemaker_processing.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="amazon-sagemaker-processing">
<h1><a class="toc-backref" href="amazon_sagemaker_processing.html#id2">Amazon SageMaker Processing</a><a class="headerlink" href="amazon_sagemaker_processing.html#amazon-sagemaker-processing" title="Permalink to this headline">¶</a></h1>
<p>Amazon SageMaker Processing allows you to run steps for data pre- or post-processing, feature engineering, data validation, or model evaluation workloads on Amazon SageMaker.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#amazon-sagemaker-processing" id="id2">Amazon SageMaker Processing</a></p>
<ul>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#background" id="id3">Background</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#setup" id="id4">Setup</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#data-pre-processing-and-model-evaluation-with-scikit-learn" id="id5">Data Pre-Processing and Model Evaluation with scikit-learn</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#data-processing-with-spark" id="id6">Data Processing with Spark</a></p>
<ul>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#pysparkprocessor" id="id7">PySparkProcessor</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#spark-history-server" id="id8">Spark History Server</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#sparkjarprocessor" id="id9">SparkJarProcessor</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#configuration-override" id="id10">Configuration Override</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#learn-more" id="id11">Learn More</a></p>
<ul>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#processing-class-documentation" id="id12">Processing class documentation</a></p></li>
<li><p><a class="reference internal" href="amazon_sagemaker_processing.html#further-documentation" id="id13">Further documentation</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="amazon_sagemaker_processing.html#id3">Background</a><a class="headerlink" href="amazon_sagemaker_processing.html#background" title="Permalink to this headline">¶</a></h2>
<p>Amazon SageMaker lets developers and data scientists train and deploy machine learning models. With Amazon SageMaker Processing, you can run processing jobs for data processing steps in your machine learning pipeline. Processing jobs accept data from Amazon S3 as input and store data into Amazon S3 as output.</p>
<img alt="_images/amazon_sagemaker_processing_image1.png" src="_images/amazon_sagemaker_processing_image1.png" />
</div>
<div class="section" id="setup">
<h2><a class="toc-backref" href="amazon_sagemaker_processing.html#id4">Setup</a><a class="headerlink" href="amazon_sagemaker_processing.html#setup" title="Permalink to this headline">¶</a></h2>
<p>The fastest way to get started with Amazon SageMaker Processing is by running a Jupyter notebook. You can follow the <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/gs.html">Getting Started with Amazon SageMaker</a> guide to start running notebooks on Amazon SageMaker.</p>
<p>You can run notebooks on Amazon SageMaker that demonstrate end-to-end examples of using processing jobs to perform data pre-processing, feature engineering and model evaluation steps. See <a class="reference internal" href="amazon_sagemaker_processing.html#learn-more">Learn More</a> at the bottom of this page for more in-depth information.</p>
</div>
<div class="section" id="data-pre-processing-and-model-evaluation-with-scikit-learn">
<h2><a class="toc-backref" href="amazon_sagemaker_processing.html#id5">Data Pre-Processing and Model Evaluation with scikit-learn</a><a class="headerlink" href="amazon_sagemaker_processing.html#data-pre-processing-and-model-evaluation-with-scikit-learn" title="Permalink to this headline">¶</a></h2>
<p>You can run a scikit-learn script to do data processing on SageMaker using the <a class="reference internal" href="frameworks/sklearn/sagemaker.sklearn.html#sagemaker.sklearn.processing.SKLearnProcessor" title="sagemaker.sklearn.processing.SKLearnProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.sklearn.processing.SKLearnProcessor</span></code></a> class.</p>
<p>You first create a <code class="docutils literal notranslate"><span class="pre">SKLearnProcessor</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sagemaker.sklearn.processing</span> <span class="kn">import</span> <span class="n">SKLearnProcessor</span>

<span class="n">sklearn_processor</span> <span class="o">=</span> <span class="n">SKLearnProcessor</span><span class="p">(</span>
    <span class="n">framework_version</span><span class="o">=</span><span class="s2">&quot;0.20.0&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;[Your SageMaker-compatible IAM role]&quot;</span><span class="p">,</span>
    <span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;ml.m5.xlarge&quot;</span><span class="p">,</span>
    <span class="n">instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then you can run a scikit-learn script <code class="docutils literal notranslate"><span class="pre">preprocessing.py</span></code> in a processing job. In this example, our script takes one input from S3 and one command-line argument, processes the data, then splits the data into two datasets for output. When the job is finished, we can retrive the output from S3.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sagemaker.processing</span> <span class="kn">import</span> <span class="n">ProcessingInput</span><span class="p">,</span> <span class="n">ProcessingOutput</span>

<span class="n">sklearn_processor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">code</span><span class="o">=</span><span class="s2">&quot;preprocessing.py&quot;</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ProcessingInput</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;s3://your-bucket/path/to/your/data&quot;</span><span class="p">,</span> <span class="n">destination</span><span class="o">=</span><span class="s2">&quot;/opt/ml/processing/input&quot;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">outputs</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ProcessingOutput</span><span class="p">(</span><span class="n">output_name</span><span class="o">=</span><span class="s2">&quot;train_data&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;/opt/ml/processing/train&quot;</span><span class="p">),</span>
        <span class="n">ProcessingOutput</span><span class="p">(</span><span class="n">output_name</span><span class="o">=</span><span class="s2">&quot;test_data&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;/opt/ml/processing/test&quot;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--train-test-split-ratio&quot;</span><span class="p">,</span> <span class="s2">&quot;0.2&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">preprocessing_job_description</span> <span class="o">=</span> <span class="n">sklearn_processor</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>For an in-depth look, please see the <a class="reference external" href="https://github.com/awslabs/amazon-sagemaker-examples/blob/master/sagemaker_processing/scikit_learn_data_processing_and_model_evaluation/scikit_learn_data_processing_and_model_evaluation.ipynb">Scikit-learn Data Processing and Model Evaluation</a> example notebook.</p>
</div>
<div class="section" id="data-processing-with-spark">
<h2><a class="toc-backref" href="amazon_sagemaker_processing.html#id6">Data Processing with Spark</a><a class="headerlink" href="amazon_sagemaker_processing.html#data-processing-with-spark" title="Permalink to this headline">¶</a></h2>
<p>SageMaker provides two classes for customers to run Spark applications: <a class="reference internal" href="processing.html#sagemaker.spark.processing.PySparkProcessor" title="sagemaker.spark.processing.PySparkProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.spark.processing.PySparkProcessor</span></code></a> and <a class="reference internal" href="processing.html#sagemaker.spark.processing.SparkJarProcessor" title="sagemaker.spark.processing.SparkJarProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.spark.processing.SparkJarProcessor</span></code></a></p>
<div class="section" id="pysparkprocessor">
<h3><a class="toc-backref" href="amazon_sagemaker_processing.html#id7">PySparkProcessor</a><a class="headerlink" href="amazon_sagemaker_processing.html#pysparkprocessor" title="Permalink to this headline">¶</a></h3>
<p>You can use the <a class="reference internal" href="processing.html#sagemaker.spark.processing.PySparkProcessor" title="sagemaker.spark.processing.PySparkProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.spark.processing.PySparkProcessor</span></code></a> class to run PySpark scripts as processing jobs.</p>
<p>This example shows how you can take an existing PySpark script and run a processing job with the <a class="reference internal" href="processing.html#sagemaker.spark.processing.PySparkProcessor" title="sagemaker.spark.processing.PySparkProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.spark.processing.PySparkProcessor</span></code></a> class and the pre-built SageMaker Spark container.</p>
<p>First you need to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">PySparkProcessor</span></code> object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sagemaker.processing</span> <span class="kn">import</span> <span class="n">PySparkProcessor</span><span class="p">,</span> <span class="n">ProcessingInput</span>

<span class="n">spark_processor</span> <span class="o">=</span> <span class="n">PySparkProcessor</span><span class="p">(</span>
    <span class="n">base_job_name</span><span class="o">=</span><span class="s2">&quot;sm-spark&quot;</span><span class="p">,</span>
    <span class="n">framework_version</span><span class="o">=</span><span class="s2">&quot;2.4&quot;</span><span class="p">,</span>
    <span class="n">py_version</span><span class="o">=</span><span class="s2">&quot;py37&quot;</span><span class="p">,</span>
    <span class="n">container_version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="s2">&quot;[Your SageMaker-compatible IAM role]&quot;</span><span class="p">,</span>
    <span class="n">instance_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;ml.c5.xlarge&quot;</span><span class="p">,</span>
    <span class="n">max_runtime_in_seconds</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>
    <span class="n">image_uri</span><span class="o">=</span><span class="s2">&quot;your-image-uri&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">framework_version</span></code> is the spark version where the script will be running.
<code class="docutils literal notranslate"><span class="pre">py_version</span></code> and <code class="docutils literal notranslate"><span class="pre">container_version</span></code> are two new parameters you can specify in the constructor. They give you more flexibility to select the container version to avoid any backward incompatibilities and unnecessary dependency upgrade.</p>
<p>If you just specify the <code class="docutils literal notranslate"><span class="pre">framework_version</span></code>, Sagemaker will default to a python version and the latest container version. To pin to an exact version of the SageMaker Spark container you need to specify all the three parameters: <code class="docutils literal notranslate"><span class="pre">framework_version</span></code>, <code class="docutils literal notranslate"><span class="pre">py_version</span></code> and <code class="docutils literal notranslate"><span class="pre">container_version</span></code>.</p>
<p>You can also specify the <code class="docutils literal notranslate"><span class="pre">image_uri</span></code> and it will override all the three parameters.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">command</span></code> option will not be supported on either <code class="xref py py-class docutils literal notranslate"><span class="pre">PySparkProcessor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">SparkJarProcessor</span></code>. If you want to run the script on your own container, please use <code class="xref py py-class docutils literal notranslate"><span class="pre">ScriptProcessor</span></code> instead.</p>
<p>Then you can run your existing spark script <code class="docutils literal notranslate"><span class="pre">preprocessing.py</span></code> in a processing job.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark_processor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">submit_app</span><span class="o">=</span><span class="s2">&quot;preprocess.py&quot;</span><span class="p">,</span>
    <span class="n">submit_py_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;module.py&quot;</span><span class="p">,</span> <span class="s2">&quot;lib.egg&quot;</span><span class="p">],</span>
    <span class="n">submit_jars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lib.jar&quot;</span><span class="p">,</span> <span class="s2">&quot;lib2.jar&quot;</span><span class="p">],</span>
    <span class="n">submit_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;file.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;file2.csv&quot;</span><span class="p">],</span>
    <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;s3_input_bucket&quot;</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span>
               <span class="s2">&quot;s3_input_key_prefix&quot;</span><span class="p">,</span> <span class="n">input_prefix</span><span class="p">,</span>
               <span class="s2">&quot;s3_output_bucket&quot;</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span>
               <span class="s2">&quot;s3_output_key_prefix&quot;</span><span class="p">,</span> <span class="n">input_preprocessed_prefix</span><span class="p">],</span>
    <span class="n">spark_event_logs_s3_uri</span><span class="o">=</span><span class="s2">&quot;s3://your-bucket/your-prefix/store-spark-events&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">submit_app</span></code> is the local relative path or s3 path of your python script, it’s <code class="docutils literal notranslate"><span class="pre">preprocess.py</span></code> in this case.</p>
<p>You can also specify any python or jar dependencies or files that your script depends on with <code class="docutils literal notranslate"><span class="pre">submit_py_files</span></code>, <code class="docutils literal notranslate"><span class="pre">submit_jars</span></code> and <code class="docutils literal notranslate"><span class="pre">submit_files</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">submit_py_files</span></code> is a list of .zip, .egg, or .py files to place on the PYTHONPATH for Python apps. <code class="docutils literal notranslate"><span class="pre">submit_jars</span></code> is a list of jars to include on the driver and executor classpaths. <code class="docutils literal notranslate"><span class="pre">submit_files</span></code> is list of files to be placed in the working directory of each executor. File paths of these files in executors can be accessed via SparkFiles.get(fileName).</p>
<p>Each item in the list can be either s3 path or local path, and if you have dependencies stored both in s3 and locally, you can put all of them in <code class="docutils literal notranslate"><span class="pre">submit_py_files</span></code>, <code class="docutils literal notranslate"><span class="pre">submit_jars</span></code>, and <code class="docutils literal notranslate"><span class="pre">submit_files</span></code></p>
<p>Just like using the ScriptProcessor, you can pass any arguments to your script by specifying <code class="docutils literal notranslate"><span class="pre">arguments</span></code> parameter. In this example, four arguments are passed to the script to get and upload data from/to s3.</p>
<p>To support Spark history server, you can specify the parameter <code class="docutils literal notranslate"><span class="pre">spark_event_logs_s3_uri</span></code> when you invoke run() method to continuously upload spark events to s3. Note that the performance will be slightly impacted if you decide to publish spark event to s3.</p>
</div>
<div class="section" id="spark-history-server">
<h3><a class="toc-backref" href="amazon_sagemaker_processing.html#id8">Spark History Server</a><a class="headerlink" href="amazon_sagemaker_processing.html#spark-history-server" title="Permalink to this headline">¶</a></h3>
<p>While script is running, or after script has run, you can view spark UI by running history server locally or in the notebook. By default, the s3 URI you provided in previous <code class="docutils literal notranslate"><span class="pre">run()</span></code> method will be used as spark event source, but you can also specify a different URI. Last but not the least, you can terminate the history server with <code class="docutils literal notranslate"><span class="pre">terminate_history_server()</span></code>. Note that only one history server process will be running at a time.</p>
<p>Here’s an example to start and terminate history server</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark_processor</span><span class="o">.</span><span class="n">start_history_server</span><span class="p">()</span>
<span class="n">spark_processor</span><span class="o">.</span><span class="n">terminate_history_server</span><span class="p">()</span>
</pre></div>
</div>
<p>You don’t always have to run the script first to start history server, you can also specify the s3 URI with spark event logs stored. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark_processor</span><span class="o">.</span><span class="n">start_history_server</span><span class="p">(</span><span class="n">spark_event_logs_s3_uri</span><span class="o">=</span><span class="s2">&quot;s3://your-bucket/your-prefix/store-spark-events&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To successfully run the history server, first you need to make sure <code class="docutils literal notranslate"><span class="pre">docker</span></code> is installed in your machine. Then you need to configure your aws credentials with S3 read permission. Last but not the least, you need to either invoke <code class="docutils literal notranslate"><span class="pre">run()</span></code> method with <code class="docutils literal notranslate"><span class="pre">spark_event_logs_s3_uri</span></code> first, or specify the <code class="docutils literal notranslate"><span class="pre">spark_event_logs_s3_uri</span></code> in <code class="docutils literal notranslate"><span class="pre">start_history_server()</span></code> method, otherwise it will fail.</p>
</div>
<div class="section" id="sparkjarprocessor">
<h3><a class="toc-backref" href="amazon_sagemaker_processing.html#id9">SparkJarProcessor</a><a class="headerlink" href="amazon_sagemaker_processing.html#sparkjarprocessor" title="Permalink to this headline">¶</a></h3>
<p>Supposed that you have the jar file “preprocessing.jar” stored in the same directory as you are now, and the java package is <code class="docutils literal notranslate"><span class="pre">com.path.to.your.class.PreProcessing.java</span></code>
Here’s an example of using PySparkProcessor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkJarProcessor</span><span class="p">(</span>
    <span class="n">base_job_name</span><span class="o">=</span><span class="s2">&quot;sm-spark-java&quot;</span><span class="p">,</span>
    <span class="n">image_uri</span><span class="o">=</span><span class="n">beta_image_uri</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">,</span>
    <span class="n">instance_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;ml.c5.xlarge&quot;</span><span class="p">,</span>
    <span class="n">max_runtime_in_seconds</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">spark</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">submit_app</span><span class="o">=</span><span class="s2">&quot;preprocessing.jar&quot;</span><span class="p">,</span>
    <span class="n">submit_class</span><span class="o">=</span><span class="s2">&quot;com.amazonaws.sagemaker.spark.test.HelloJavaSparkApp&quot;</span><span class="p">,</span>
    <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--input&quot;</span><span class="p">,</span> <span class="n">input_s3_uri</span><span class="p">,</span> <span class="s2">&quot;--output&quot;</span><span class="p">,</span> <span class="n">output_s3_uri</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkJarProcessor</span></code> is very similar to <code class="xref py py-class docutils literal notranslate"><span class="pre">PySparkProcessor</span></code> except that the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method takes only jar file path, configured by <code class="docutils literal notranslate"><span class="pre">submit_app</span></code> parameter, and <code class="docutils literal notranslate"><span class="pre">submit_class</span></code> parameter, which is equivalent to “–class” option for “spark-submit” command.</p>
</div>
<div class="section" id="configuration-override">
<h3><a class="toc-backref" href="amazon_sagemaker_processing.html#id10">Configuration Override</a><a class="headerlink" href="amazon_sagemaker_processing.html#configuration-override" title="Permalink to this headline">¶</a></h3>
<p>Overriding Spark configuration is crucial for a number of tasks such as tuning your Spark application or configuring the hive metastore. Using our Python SDK, you can easily override Spark/Hive/Hadoop configuration.</p>
<p>An example usage would be overriding Spark executor memory/cores as demonstrated in the following code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spark_processor</span> <span class="o">=</span> <span class="n">PySparkProcessor</span><span class="p">(</span>
    <span class="n">base_job_name</span><span class="o">=</span><span class="s2">&quot;sm-spark&quot;</span><span class="p">,</span>
    <span class="n">image_uri</span><span class="o">=</span><span class="n">beta_image_uri</span><span class="p">,</span>
    <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">,</span>
    <span class="n">instance_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;ml.c5.xlarge&quot;</span><span class="p">,</span>
    <span class="n">max_runtime_in_seconds</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">configuration</span> <span class="o">=</span> <span class="p">[{</span>
  <span class="s2">&quot;Classification&quot;</span><span class="p">:</span> <span class="s2">&quot;spark-defaults&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;spark.executor.memory&quot;</span><span class="p">:</span> <span class="s2">&quot;2g&quot;</span><span class="p">,</span> <span class="s2">&quot;spark.executor.cores&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">},</span>
<span class="p">}]</span>

<span class="n">spark_processor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">submit_app</span><span class="o">=</span><span class="s2">&quot;./code/preprocess.py&quot;</span><span class="p">,</span>
    <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;s3_input_bucket&quot;</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span>
               <span class="s2">&quot;s3_input_key_prefix&quot;</span><span class="p">,</span> <span class="n">input_prefix_abalone</span><span class="p">,</span>
               <span class="s2">&quot;s3_output_bucket&quot;</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span>
               <span class="s2">&quot;s3_output_key_prefix&quot;</span><span class="p">,</span> <span class="n">input_preprocessed_prefix_abalone</span><span class="p">],</span>
    <span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">,</span>
    <span class="n">logs</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For an in-depth look of how to write your configuration, please see <a class="reference external" href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-configure-apps.html">Amazon EMR Configuring Applications</a> document.</p>
<p>For an in-depth look, please see the <a class="reference external" href="https://github.com/awslabs/amazon-sagemaker-examples/blob/master/sagemaker_processing/feature_transformation_with_sagemaker_processing/feature_transformation_with_sagemaker_processing.ipynb">Feature Transformation with Spark</a> example notebook.</p>
</div>
</div>
<div class="section" id="learn-more">
<h2><a class="toc-backref" href="amazon_sagemaker_processing.html#id11">Learn More</a><a class="headerlink" href="amazon_sagemaker_processing.html#learn-more" title="Permalink to this headline">¶</a></h2>
<div class="section" id="processing-class-documentation">
<h3><a class="toc-backref" href="amazon_sagemaker_processing.html#id12">Processing class documentation</a><a class="headerlink" href="amazon_sagemaker_processing.html#processing-class-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="processing.html#sagemaker.processing.Processor" title="sagemaker.processing.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.processing.Processor</span></code></a></p></li>
<li><p><a class="reference internal" href="processing.html#sagemaker.processing.ScriptProcessor" title="sagemaker.processing.ScriptProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.processing.ScriptProcessor</span></code></a></p></li>
<li><p><a class="reference internal" href="frameworks/sklearn/sagemaker.sklearn.html#sagemaker.sklearn.processing.SKLearnProcessor" title="sagemaker.sklearn.processing.SKLearnProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.sklearn.processing.SKLearnProcessor</span></code></a></p></li>
<li><p><a class="reference internal" href="processing.html#sagemaker.spark.processing.PySparkProcessor" title="sagemaker.spark.processing.PySparkProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.spark.processing.PySparkProcessor</span></code></a></p></li>
<li><p><a class="reference internal" href="processing.html#sagemaker.spark.processing.SparkJarProcessor" title="sagemaker.spark.processing.SparkJarProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.spark.processing.SparkJarProcessor</span></code></a></p></li>
<li><p><a class="reference internal" href="processing.html#sagemaker.processing.ProcessingInput" title="sagemaker.processing.ProcessingInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.processing.ProcessingInput</span></code></a></p></li>
<li><p><a class="reference internal" href="processing.html#sagemaker.processing.ProcessingOutput" title="sagemaker.processing.ProcessingOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.processing.ProcessingOutput</span></code></a></p></li>
<li><p><a class="reference internal" href="processing.html#sagemaker.processing.ProcessingJob" title="sagemaker.processing.ProcessingJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">sagemaker.processing.ProcessingJob</span></code></a></p></li>
</ul>
</div>
<div class="section" id="further-documentation">
<h3><a class="toc-backref" href="amazon_sagemaker_processing.html#id13">Further documentation</a><a class="headerlink" href="amazon_sagemaker_processing.html#further-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="processing.html">Processing class documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/processing-job.html">AWS Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/awslabs/amazon-sagemaker-examples/tree/master/sagemaker_processing">AWS Notebook examples</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/API_CreateProcessingJob.html">Processing API documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/build-your-own-processing-container.html">Processing container specification</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="remote_function/sagemaker.remote_function.html" class="btn btn-neutral float-right" title="Remote function classes and methods specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflows/lineage/sagemaker.lineage.html" class="btn btn-neutral float-left" title="Lineage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2023, Amazon
      <span class="commit">
        
        Revision <code>f2ae8ff8</code>.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="index.html">stable</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.182.0/">v2.182.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.181.0/">v2.181.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.180.0/">v2.180.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.179.0/">v2.179.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.178.0/">v2.178.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.177.1/">v2.177.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.177.0/">v2.177.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.176.0/">v2.176.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.175.0/">v2.175.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.174.0/">v2.174.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.173.0/">v2.173.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.172.0/">v2.172.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.171.0/">v2.171.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.170.0/">v2.170.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.169.0/">v2.169.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.168.0/">v2.168.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.167.0/">v2.167.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.166.0/">v2.166.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.165.0/">v2.165.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.164.0/">v2.164.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.163.0/">v2.163.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.162.0/">v2.162.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.161.0/">v2.161.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.160.0/">v2.160.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.159.0/">v2.159.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.158.0/">v2.158.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.157.0/">v2.157.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.156.0/">v2.156.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.155.0/">v2.155.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.154.0/">v2.154.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.153.0/">v2.153.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.152.0/">v2.152.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.151.0/">v2.151.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.150.0/">v2.150.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.149.0/">v2.149.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.148.0/">v2.148.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.147.0/">v2.147.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.146.1/">v2.146.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.146.0/">v2.146.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.145.0/">v2.145.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.144.0/">v2.144.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.143.0/">v2.143.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.142.0/">v2.142.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.141.0/">v2.141.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.140.1/">v2.140.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.140.0/">v2.140.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.139.0/">v2.139.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.138.0/">v2.138.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.137.0/">v2.137.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.136.0/">v2.136.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.135.1.post0/">v2.135.1.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.135.1/">v2.135.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.135.0/">v2.135.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.134.1/">v2.134.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.134.0/">v2.134.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.133.0/">v2.133.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.132.0/">v2.132.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.131.1/">v2.131.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.131.0/">v2.131.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.130.0/">v2.130.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.129.0/">v2.129.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.128.0/">v2.128.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.127.0/">v2.127.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.126.0/">v2.126.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.125.0/">v2.125.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.124.0/">v2.124.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.123.0/">v2.123.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.122.0/">v2.122.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.121.2/">v2.121.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.121.1/">v2.121.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.121.0/">v2.121.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.120.0/">v2.120.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.119.0/">v2.119.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.118.0/">v2.118.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.117.0/">v2.117.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.116.0/">v2.116.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.115.0/">v2.115.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.114.0/">v2.114.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.113.0/">v2.113.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.112.2/">v2.112.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.112.1/">v2.112.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.112.0/">v2.112.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.111.0/">v2.111.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.110.0/">v2.110.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.109.0/">v2.109.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.108.0/">v2.108.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.107.0/">v2.107.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.106.0/">v2.106.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.105.0/">v2.105.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.104.0/">v2.104.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.103.0/">v2.103.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.102.0/">v2.102.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.101.1/">v2.101.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.101.0/">v2.101.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.100.0/">v2.100.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.99.0/">v2.99.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.98.0/">v2.98.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.97.0/">v2.97.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.96.0/">v2.96.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.95.0/">v2.95.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.94.0/">v2.94.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.93.1/">v2.93.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.93.0/">v2.93.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.92.2/">v2.92.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.92.1/">v2.92.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.92.0/">v2.92.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.91.1/">v2.91.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.91.0/">v2.91.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.90.0/">v2.90.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.89.0/">v2.89.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.88.3/">v2.88.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.88.2/">v2.88.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.88.1/">v2.88.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.88.0/">v2.88.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.87.0/">v2.87.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.86.2/">v2.86.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.86.1/">v2.86.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.86.0/">v2.86.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.85.0/">v2.85.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.84.0/">v2.84.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.83.0/">v2.83.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.82.2/">v2.82.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.82.1/">v2.82.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.82.0/">v2.82.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.81.1/">v2.81.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.81.0/">v2.81.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.80.0/">v2.80.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.79.0/">v2.79.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.78.0/">v2.78.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.77.1/">v2.77.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.77.0/">v2.77.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.76.0/">v2.76.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.75.1/">v2.75.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.75.0/">v2.75.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.74.0/">v2.74.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.73.0/">v2.73.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.72.3/">v2.72.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.72.2/">v2.72.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.72.1/">v2.72.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.72.0/">v2.72.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.71.0/">v2.71.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.70.0/">v2.70.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.69.0/">v2.69.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.68.0/">v2.68.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.67.0/">v2.67.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.66.2.post0/">v2.66.2.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.66.2/">v2.66.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.66.1/">v2.66.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.66.0/">v2.66.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.65.0/">v2.65.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.64.0/">v2.64.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.63.2/">v2.63.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.63.1/">v2.63.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.63.0/">v2.63.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.62.0/">v2.62.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.61.0/">v2.61.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.60.0/">v2.60.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.8/">v2.59.8</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.7/">v2.59.7</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.6/">v2.59.6</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.5/">v2.59.5</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.4/">v2.59.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.3.post0/">v2.59.3.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.3/">v2.59.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.2/">v2.59.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.1.post0/">v2.59.1.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.1/">v2.59.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.59.0/">v2.59.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.58.0/">v2.58.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.57.0/">v2.57.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.56.0/">v2.56.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.55.0/">v2.55.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.54.0/">v2.54.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.53.0/">v2.53.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.52.2.post0/">v2.52.2.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.52.2/">v2.52.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.52.1/">v2.52.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.52.0/">v2.52.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.51.0/">v2.51.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.50.1/">v2.50.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.50.0/">v2.50.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.49.2/">v2.49.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.49.1/">v2.49.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.49.0/">v2.49.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.48.2/">v2.48.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.48.1/">v2.48.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.48.0/">v2.48.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.47.2.post0/">v2.47.2.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.47.2/">v2.47.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.47.1/">v2.47.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.47.0/">v2.47.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.46.1/">v2.46.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.46.0/">v2.46.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.45.0/">v2.45.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.44.0/">v2.44.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.43.0/">v2.43.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.42.1/">v2.42.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.42.0/">v2.42.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.41.0/">v2.41.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.40.0/">v2.40.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.39.1/">v2.39.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.39.0.post0/">v2.39.0.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.39.0/">v2.39.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.38.0/">v2.38.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.37.0/">v2.37.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.36.0/">v2.36.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.35.0/">v2.35.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.34.0/">v2.34.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.33.0/">v2.33.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.32.1/">v2.32.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.32.0/">v2.32.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.31.1/">v2.31.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.31.0/">v2.31.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.30.0/">v2.30.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.29.2/">v2.29.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.29.1/">v2.29.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.29.0/">v2.29.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.28.0/">v2.28.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.27.1/">v2.27.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.27.0/">v2.27.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.26.0/">v2.26.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.25.2/">v2.25.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.25.1/">v2.25.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.25.0/">v2.25.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.24.5/">v2.24.5</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.24.4/">v2.24.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.24.3/">v2.24.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.24.2/">v2.24.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.24.1/">v2.24.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.24.0/">v2.24.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.6/">v2.23.6</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.5/">v2.23.5</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.4.post0/">v2.23.4.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.4/">v2.23.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.3/">v2.23.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.2/">v2.23.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.1/">v2.23.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.23.0/">v2.23.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.22.0/">v2.22.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.21.0/">v2.21.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.20.0/">v2.20.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.19.0/">v2.19.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.18.0/">v2.18.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.17.0/">v2.17.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.4/">v2.16.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.3.post0/">v2.16.3.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.3/">v2.16.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.2/">v2.16.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.1/">v2.16.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.0.post0/">v2.16.0.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.16.0/">v2.16.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.15.4/">v2.15.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.15.3/">v2.15.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.15.2/">v2.15.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.15.1/">v2.15.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.15.0/">v2.15.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.14.0/">v2.14.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.13.0/">v2.13.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.12.0/">v2.12.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.11.0/">v2.11.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.10.0/">v2.10.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.9.2/">v2.9.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.9.1/">v2.9.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.9.0/">v2.9.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.8.0/">v2.8.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.7.0/">v2.7.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.6.0/">v2.6.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.5.5/">v2.5.5</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.5.4/">v2.5.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.5.3/">v2.5.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.5.2/">v2.5.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.5.1/">v2.5.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.5.0/">v2.5.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.4.2/">v2.4.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.4.1/">v2.4.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.4.0/">v2.4.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.3.0/">v2.3.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.2.0/">v2.2.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.1.0/">v2.1.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.0.1/">v2.0.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.0.0/">v2.0.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.0.0.rc1/">v2.0.0.rc1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v2.0.0.rc0/">v2.0.0.rc0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.72.1/">v1.72.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.72.0/">v1.72.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.71.1/">v1.71.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.71.0/">v1.71.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.70.2/">v1.70.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.70.1/">v1.70.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.70.0/">v1.70.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.69.0/">v1.69.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.68.0/">v1.68.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.67.1.post0/">v1.67.1.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.67.1/">v1.67.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.67.0/">v1.67.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.66.0/">v1.66.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.65.1.post1/">v1.65.1.post1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.65.1.post0/">v1.65.1.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.65.1/">v1.65.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.65.0/">v1.65.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.64.1/">v1.64.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.64.0/">v1.64.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.63.0/">v1.63.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.62.0/">v1.62.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.61.0/">v1.61.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.60.2/">v1.60.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.59.0/">v1.59.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.58.4/">v1.58.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.58.1/">v1.58.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.58.0/">v1.58.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.57.0/">v1.57.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.56.3/">v1.56.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.56.2/">v1.56.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.56.1.post1/">v1.56.1.post1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.56.1.post0/">v1.56.1.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.56.1/">v1.56.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.56.0/">v1.56.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.55.4/">v1.55.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.55.3/">v1.55.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.55.2/">v1.55.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.55.1/">v1.55.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.55.0.post0/">v1.55.0.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.55.0/">v1.55.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.54.0/">v1.54.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.53.0/">v1.53.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.52.1/">v1.52.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.52.0.post0/">v1.52.0.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.52.0/">v1.52.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.51.4/">v1.51.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.51.3/">v1.51.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.51.1/">v1.51.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.51.0/">v1.51.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.18.post0/">v1.50.18.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.18/">v1.50.18</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.17.post0/">v1.50.17.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.17/">v1.50.17</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.16/">v1.50.16</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.15/">v1.50.15</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.14.post0/">v1.50.14.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.14/">v1.50.14</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.13/">v1.50.13</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.12/">v1.50.12</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.11/">v1.50.11</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.10.post0/">v1.50.10.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.10/">v1.50.10</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.9.post0/">v1.50.9.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.9/">v1.50.9</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.8/">v1.50.8</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.7/">v1.50.7</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.6.post0/">v1.50.6.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.6/">v1.50.6</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.5/">v1.50.5</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.4/">v1.50.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.3/">v1.50.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.2/">v1.50.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.1/">v1.50.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.50.0/">v1.50.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.49.0/">v1.49.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.48.1/">v1.48.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.48.0/">v1.48.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.47.1/">v1.47.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.45.0/">v1.45.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.44.4/">v1.44.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.44.3/">v1.44.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.4.post1/">v1.43.4.post1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.4.post0/">v1.43.4.post0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.4/">v1.43.4</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.3/">v1.43.3</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.2/">v1.43.2</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.1/">v1.43.1</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.43.0/">v1.43.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.42.0/">v1.42.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.41.0/">v1.41.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.40.0/">v1.40.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.39.0/">v1.39.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.38.0/">v1.38.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.37.0/">v1.37.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.36.0/">v1.36.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.35.0/">v1.35.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.34.0/">v1.34.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.33.0/">v1.33.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.32.0/">v1.32.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.31.0/">v1.31.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.30.0/">v1.30.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.29.0/">v1.29.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.28.0/">v1.28.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.27.0/">v1.27.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.26.0/">v1.26.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.25.0/">v1.25.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.24.0/">v1.24.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.23.0/">v1.23.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.22.0/">v1.22.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.21.0/">v1.21.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.20.0/">v1.20.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.19.0/">v1.19.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.18.0/">v1.18.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.17.0/">v1.17.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.15.0/">v1.15.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.14.0/">v1.14.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.13.0/">v1.13.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.12.0/">v1.12.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.11.0/">v1.11.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.10.0/">v1.10.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.9.0/">v1.9.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.8.0/">v1.8.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.7.0/">v1.7.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.6.0/">v1.6.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.5.0/">v1.5.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.4.0/">v1.4.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.3.0/">v1.3.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.2.0/">v1.2.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.1.0/">v1.1.0</a></dd>
        
          <dd><a href="https://sagemaker.readthedocs.io/en/v1.0.0/">v1.0.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="https://readthedocs.org/projects/sagemaker/?fromdocs=sagemaker">Project Home</a>
          </dd>
          <dd>
            <a href="https://readthedocs.org/builds/sagemaker/?fromdocs=sagemaker">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>